[pytest]
norecursedirs = .* {arch} *.egg html5lib third_party six wpt wptrunner
xfail_strict = true
addopts = --strict-markers
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    remote_network
